MaterialDef FXAA {
    MaterialParameters {
        #for i=0..10 ( $0 )
            Texture2D Scene$i
        #endfor 

        Float SubPixelShift : 0.25
        Float SpanMax : 8
        Float ReduceMul : 0.123

        Vector2 ResolutionInverse
    }

    Technique {
        VertexShader GLSL150:  Pipeline/FXAA/fxaa.vert
        FragmentShader GLSL150: Pipeline/FXAA/fxaa.frag

        Defines {
            #for i=0..10 ( $0 )
                SCENE_$i:Scene$i
            #endfor 
        }
    }
}