MaterialDef InstancedParticle {

    MaterialParameters {
        Float SpawnTime

        Texture2D DiffuseMap
          // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

         // For Morph animation
        FloatArray MorphWeights
        Int NumberOfMorphTargets
        Int NumberOfTargetsBuffers

    }

    Technique {
        VertexShader     GLSL150 : Common/MatDefs/Misc/InstancedParticle.vert
        FragmentShader   GLSL150 : Common/MatDefs/Misc/InstancedParticle.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            ViewProjectionMatrix
            WorldMatrix
            CameraPosition
            Time
        }

        RenderState {
            Blend AlphaAdditive
            DepthWrite Off
            PointSprite On
        }

        Defines {
            DIFFUSE_MAP:DiffuseMap
             NUM_BONES : NumberOfBones
              NUM_MORPH_TARGETS: NumberOfMorphTargets
NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }
    }

}