MaterialDef GradientFog {
    MaterialParameters {
        #for i=0..10 ( $0 )
            Texture2D Scene$i 
            Texture2D Depth$i 
        #endfor 

        Texture2D FogGradient 

        Vector2 FrustumNearFar
    }

    Technique {
        VertexShader GLSL150:  Pipeline/GradientFog/gradientFog.vert
        FragmentShader GLSL150: Pipeline/GradientFog/gradientFog.frag

     

        Defines {
            #for i=0..10 ( $0 )
                SCENE_$i:Scene$i
                DEPTH_$i:Depth$i
            #endfor
        }
    }
}